PROD_URL = 
MONGO_DEV_URL = "localhost"
DEV_URL = "http://localhost"
MONGO_DATABASE ="aitiu"
MONGO_PROD_URL = 
MONGO_USER = "Aitiu__5124"
MONGO_PORT = 27017
MONGO_PASS = "Aitiu__ada64564-**"
NODE_ENV = "development"
SECRET_CODE = Text_Code
PORT = 5000
